{
  "name": "awesome-swagger",
  "version": "1.0.0",
  "description": "Awesome Swagger",
  "main": "index.js",
  "dependencies": {
    "json-refs": "^2.1.6",
    "jsonfile": "^2.4.0",
    "yaml-js": "^0.1.4"
  },
  "scripts": {
    "start": "node generate-json.js"
  },
  "keywords": [
    "api",
    "doc"
  ]
}
